const React = require('react');
const Layout = require('./Layout');

module.exports = function Main({user}) {
  return (
    <Layout user={user}>
      <div className="body">
        {user?.name && <h1 className="headerTitle">{`C возвращением ${user.name}!`}</h1>}
        <h1 className="headerTitle">Welcome home, patriot. Its good to see you again!</h1>
        <p className="info">Добро пожаловать на главную страницу моего проекта!</p>
        <p className="info">Меня зовут Дойчинович Марко. Волк в лисий шкуре, что продолжает нести свою тяжелую вахту и грызть гранит знаний</p>
        <p className="info">К сожалению, все это дается очень и очень нелегко, но я так ждал возможности наконец-то начать соло-проект</p>
        <p className="info">
          Почему именно Фоллаут? Ну, во-первых, рассказывать
          про Warhammer 40000 гораздо дольше
          и мне бы не хватило 4-х дней,
          что бы даже попытаться реализовать задуманное.
          Уж слишком большой пласт материала, который хотелось бы покрыть. Увы и ах.

        </p>
        <p className="info">
          Во-вторых, Фоллаут является моей вторей любимой вселенной.
          К сожалению, я не настолько старый человек, чтобы играть
          в его первые части. Пускай я люблю старину и Герои Меча и Магии 3 мой ровесник
          (Боже, насколько я стар), но я слишком современем

        </p>
        <p className="info">
          С серией Фоллаута познакомился достаточно давно, поиграв в Нью-Вегас.
          Заинтересовал сюжет, атмосфера и общий настрой игры.
          Так что, когда я узнал про солопроект, то выбор для меня был очевидным.

        </p>
        <p className="info">
          Собственно, чего следует ждать? Много гигакаства от меня и условно рабочий сайт.
          Насколько он будет сделан, хороший вопрос.
          Мне это конечно очень нравится, но это все равно боль и страдания.
          Эх, как я скучаю по тем временам, когда задания занимали пару файлов.

        </p>
        <p className="info">
          Но, унывать ни в коем случае не стоит. И я надеюсь, моя работа вам понравиться.
          Если дизайн не понравился - ну шож, я не девочка-дизайнер,
          так что помидоры можете кидать в мой адрес

        </p>
      </div>
    </Layout>
  );
};
